
lib.mainmenu = HMENU
lib.mainmenu{
    
    # We define the first level as text menu.
    1 = TMENU
    # We define the normal state ("NO").
    1.NO = 1
    1.NO.allWrap = <li class="NO main-menu-item">|</li>
    #1.NO.allWrap = <span>|</span> &nbsp;&nbsp;

    # We define the active state ("ACT").
    1.ACT = 1
    1.ACT.wrapItemAndSub = <li class="ACT main-menu-item">|</li>
    #1.ACT.wrapItemAndSub = <span class=""><u>|</u></span> &nbsp;&nbsp;

    # Wrap the whole first level.
    1.wrap = <ul class="main-menu lvl1">|</ul>
    #1.wrap = <header class="main-menu">|</header>

    # The second and third level should be configured exactly
    # the same way.
    # In between the curly brackets, objects can be copied.
    # With the dot "." we define that the object can be found
    # in the brackets.
    # With 2.wrap and 3.wrap we overwrite the wrap, which was
    # copied from 1.wrap.
    2 < .1
    2.wrap = <ul class="main-submenu lvl2">|</ul>
    3 < .1
    3.wrap = <ul class="main-submenu lvl3">|</ul>

    wrap = <nav class="main-menu-nav">|</nav>
}

